{
  "name": "multiproject",
  "version": "1.0.0",
  "description": "initial project for multiproject game",
  "main": "express.js",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "express": "^3.21.2",
    "hbs": "^4.0.0",
    "mongodb": "^2.2.10",
    "node-uuid": "^1.4.1",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport-google-oauth-2": "^0.1.1",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js",
    "web": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanyu90221/multiproject.git"
  },
  "author": "yuanyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanyu90221/multiproject/issues"
  },
  "homepage": "https://github.com/yuanyu90221/multiproject#readme",
  "engines": {
    "node": "4.4.5"
  },
  "directories": {
    "doc": "doc"
  },
  "keywords": [
    "socket.io"
  ]
}
